apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # Base64 encoded values - all set to 'model_registry'
  # echo -n "model_registry" | base64
  root-password: bW9kZWxfcmVnaXN0cnk=  # model_registry
  # echo -n "model_registry" | base64
  database: bW9kZWxfcmVnaXN0cnk=  # model_registry
  # echo -n "model_registry" | base64
  username: bW9kZWxfcmVnaXN0cnk=  # model_registry
  # echo -n "model_registry" | base64
  user-password: bW9kZWxfcmVnaXN0cnk=  # model_registry 