apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - spark-role.yaml
  - spark-role-binding.yaml
  - spark-sa.yaml
  - spark-operator-scc-rules.yaml

labels:
  - pairs:
      app: spark
      component: processing