apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-pipeline-read-cm
  namespace: redhat-ods-applications
subjects:
- kind: ServiceAccount
  name: pipeline-runner-sample
  namespace: fraud-detection

# notebook - remove it
- kind: ServiceAccount
  name: fraud-detection-nb
  namespace: fraud-detection
# end of notebook

roleRef:
  kind: Role
  name: read-configmaps
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-model-registry-access
  namespace: rhoai-model-registries
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: registry-user-fraud-detection
subjects:
- kind: ServiceAccount
  name: pipeline-runner-sample
  namespace: fraud-detection 

# notebook - remove it
- kind: ServiceAccount
  name: fraud-detection-nb
  namespace: fraud-detection
# end of notebook